{% extends 'qr_attendance/base.html' %}
{% load static %}

{% block content %}
<div class="container">
    <h2 class="page-title">Attendees</h2>

    {% if attendees %}
        <div class="card table-card">
            <div class="table-header">
                <label for="rows-per-page">Rows per page:</label>
                <select id="rows-per-page" class="form-control">
                    <option value="10">10</option>
                    <option value="25" selected>25</option>
                    <option value="50">50</option>
                </select>
                <button id="download-stickers" class="btn btn-secondary">Download Stickers</button>
            </div>
            <table class="attendance-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Job Title</th>
                        <th>QR Code</th>
                    </tr>
                </thead>
                <tbody id="attendees-list">
                    {% for attendee in attendees %}
                    <tr>
                        <td>{{ attendee.name }}</td>
                        <td>{{ attendee.job_title }}</td>
                        <td>{{ attendee.qr_code }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="pagination" id="pagination"></div>
        </div>
    {% else %}
        <p class="info-text no-attendees">No attendees have been recorded yet.</p>
    {% endif %}

    <div id="feedback" class="alert" role="alert" aria-live="polite"></div>
    {% csrf_token %}
</div>

<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
    const attendeesList = document.getElementById('attendees-list');
    const rowsPerPageSelect = document.getElementById('rows-per-page');
    const paginationDiv = document.getElementById('pagination');
    const downloadBtn = document.getElementById('download-stickers');
    const feedbackDiv = document.getElementById('feedback');
    const totalAttendees = {{ total_attendees }};
    let currentPage = 1;
    let rowsPerPage = parseInt(rowsPerPageSelect.value);
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

    function fetchAttendees(page) {
        const url = `/get_attendees_paginated/?page=${page}&per_page=${rowsPerPage}`;
        console.log('Fetching:', url);
        fetch(url, {
            method: 'GET',
            headers: { 'X-Requested-With': 'XMLHttpRequest' }
        })
        .then(response => {
            console.log('Response status:', response.status);
            if (!response.ok) throw new Error(`Failed to fetch attendees: ${response.status}`);
            return response.json();
        })
        .then(data => {
            console.log('Data received:', data);
            if (data.status === 'success') {
                updateTable(data.attendees);
                updatePagination(data.total, data.page);
            } else {
                showFeedback(data.message || 'Error loading attendees', 'alert-danger');
            }
        })
        .catch(error => {
            console.error('Fetch Error:', error);
            showFeedback('Unable to fetch page: ' + error.message, 'alert-danger');
        });
    }

    function updateTable(attendees) {
        attendeesList.innerHTML = '';
        attendees.forEach(attendee => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${attendee.name}</td>
                <td>${attendee.job_title}</td>
                <td>${attendee.qr_code}</td>
            `;
            attendeesList.appendChild(row);
        });
    }

    function updatePagination(total, current) {
        const totalPages = Math.ceil(total / rowsPerPage);
        paginationDiv.innerHTML = '';
        for (let i = 1; i <= totalPages; i++) {
            const button = document.createElement('button');
            button.textContent = i;
            button.className = `pagination-btn ${i === current ? 'active' : ''}`;
            button.addEventListener('click', () => {
                currentPage = i;
                fetchAttendees(currentPage);
            });
            paginationDiv.appendChild(button);
        }
    }

    rowsPerPageSelect.addEventListener('change', function(e) {
        rowsPerPage = parseInt(e.target.value);
        currentPage = 1;
        fetchAttendees(currentPage);
    });

    downloadBtn.addEventListener('click', function() {
        downloadBtn.disabled = true;
        downloadBtn.textContent = 'Downloading...';
        fetch('/generate_qr_stickers/', {
            method: 'GET',
            headers: { 'X-Requested-With': 'XMLHttpRequest', 'X-CSRFToken': csrfToken }
        })
        .then(response => {
            if (!response.ok) throw new Error('Download failed');
            return response.blob();
        })
        .then(blob => {
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'qr_stickers.pdf';
            document.body.appendChild(a);
            a.click();
            a.remove();
            window.URL.revokeObjectURL(url);
            showFeedback('Stickers downloaded successfully', 'alert-success');
        })
        .catch(error => {
            console.error('Download Error:', error);
            showFeedback('Failed to download: ' + error.message, 'alert-danger');
        })
        .finally(() => {
            downloadBtn.disabled = false;
            downloadBtn.textContent = 'Download Stickers';
        });
    });

    function showFeedback(message, alertClass) {
        feedbackDiv.textContent = message;
        feedbackDiv.className = 'alert ' + alertClass;
        setTimeout(() => {
            if (feedbackDiv.textContent === message) feedbackDiv.textContent = '';
        }, 3000);
    }

    updatePagination(totalAttendees, currentPage);
});
</script>

<style>
body {
    background: #f8fafc;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: #2d3748;
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2.5rem 1.5rem;
}

.page-title {
    font-size: 2rem;
    font-weight: 800;
    color: #1e3a8a;
    text-align: center;
    margin-bottom: 2.5rem;
    letter-spacing: -0.025em;
    text-transform: uppercase;
}

.card {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.table-card {
    padding: 0;
}

.table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.form-control {
    padding: 0.75rem 1rem;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 1rem;
    background: #fff;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    width: 100px;
}

.form-control:focus {
    outline: none;
    border-color: #1e3a8a;
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.15);
}

.attendance-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 0.95rem;
}

.attendance-table th,
.attendance-table td {
    padding: 1.25rem 2rem;
    text-align: left;
}

.attendance-table th {
    background: #1e3a8a;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #1e3a8a;
}

.attendance-table td {
    border-bottom: 1px solid #e2e8f0;
    color: #4a5568;
    transition: background 0.2s ease;
}

.attendance-table tr:last-child td {
    border-bottom: none;
}

.attendance-table tr:hover {
    background: #f1f5f9;
}

.pagination {
    margin: 1.5rem 0;
    text-align: center;
    padding: 0 2rem;
}

.pagination-btn {
    padding: 0.65rem 1.25rem;
    margin: 0 0.35rem;
    border: 1px solid #d1d5db;
    border-radius: 50%;
    background: #ffffff;
    color: #1e3a8a;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 2.5rem;
    height: 2.5rem;
    line-height: 1;
}

.pagination-btn.active {
    background: #1e3a8a;
    color: #ffffff;
    border-color: #1e3a8a;
    font-weight: 700;
}

.pagination-btn:hover:not(.active) {
    background: #e2e8f0;
    border-color: #1e3a8a;
}

.btn {
    padding: 0.85rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.btn-secondary {
    background: linear-gradient(135deg, #f59e0b, #d97706);
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #d97706, #b45309);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(245, 158, 11, 0.4);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.alert {
    padding: 1rem 1.5rem;
    border-radius: 10px;
    font-size: 1rem;
    margin: 1.5rem auto;
    max-width: 600px;
    text-align: center;
    opacity: 0.95;
    transition: opacity 0.3s ease;
}

.alert-success {
    background: #d1fae5;
    color: #065f46;
    border: 1px solid #34d399;
}

.alert-danger {
    background: #fee2e2;
    color: #991b1b;
    border: 1px solid #f87171;
}

.no-attendees {
    text-align: center;
    font-style: italic;
    color: #64748b;
    font-size: 1.1rem;
    margin: 3rem 0;
    opacity: 0.8;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1.5rem;
    }
    .page-title {
        font-size: 1.75rem;
    }
    .table-header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }
    .form-control {
        margin: 0.5rem 0;
        width: 100%;
        max-width: 150px;
    }
    .btn-secondary {
        width: 100%;
        margin-top: 0.5rem;
    }
    .attendance-table th,
    .attendance-table td {
        padding: 1rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .page-title {
        font-size: 1.5rem;
    }
    .attendance-table th,
    .attendance-table td {
        padding: 0.75rem;
        font-size: 0.85rem;
    }
    .pagination-btn {
        padding: 0.5rem 1rem;
        min-width: 2rem;
        height: 2rem;
    }
    .btn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
}
</style>
{% endblock %}