<!-- qr_attendance/templates/qr_attendance/base.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    
    <title>ACOC Iftar Attendance</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>
<body>
    <header>
        <div class="header-content">
            <h1>ACOC Iftar Attendance System</h1>
            <p>A Seamless Way to Track Attendance for the 2025 Iftar Event</p>
        </div>
        <nav>
            <a href="/" class="nav-btn">Upload Excel</a>
            <a href="/attendees/" class="nav-btn">Attendees</a>
            <a href="/scan/" class="nav-btn">Scan QR Code</a>
            <a href="/attendance/" class="nav-btn">Attendance List</a>
            <!-- <a href="http://127.0.0.1:8000/assets/launch_pad/" class="nav-btn">Lanch Pad</a> -->
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>© 2025 ACOC Iftar Event | Designed for Seamless Attendance Tracking</p>
    </footer>
</body>
</html>